<!DOCTYPE html>
<html>
<head>
	<title>Decor</title>
</head>
<style type="text/css">
	body{
		margin: 0px;
	}
  td a {
    color: white;
    text-decoration: none;
    font-size: 20px;
  } 
	.st tr {
		margin:0px;
	}
	.color tr td{
	background-color:#BA1DA5;
	}
</style>
<body>
<table width="100%"  style="background-color: #BA1DA5;">
    <tr align="center">
      <td><img src="photo/ab.gif" width="50"></td>
      <td><a href="jrk.html">Home</a></td>
      <td><a href="kitc.html"> Modular Kitchen</a></td>
      <td><a href="home.html">Electricals</a></td>
      <td><a href="decor.html">Decor</a></td>
      <td><a href=".html">Contact</a></td>
      <td><a href="about.html">About</a></td>
    </tr>
  </table>
		<table  width="100%" class="st">
		<tr>
			<th><img src="photo/banner5.jpg" width="100%" height="350"></th>
		</tr>
	</table>
	<h1 style="background-color:#BA1DA5; color:white; font-size: 40px"  align="center">DECOR</h1>
	
	<table width="80%" align="center">
		<tr>
			<td style="font-size:center" align="center"><p  style="font-size:14px">We offer thousands of quality and stylish furniture pieces with affordable pricing. With a curated selection of Sofas, Cupboards and Doors, we make furniture shopping easy.<hr>
			</p>
		</td>
		</tr>
  </table>	
  <table width="80%" align="center">
  <tr>
  <td><h1  style="color:orange;">SOFA SETS<hr width="100%"></h1></td></tr>
  </table>
  <table width="80%" align="center" cellspacing="20" border="0">
  <tr>
  <td><img src="photo/s1.jpg" width="80%"><br></td>
  <td><img src="photo/s2.jpg" width="80%"></td>
  <td><img src="photo/s3.jpg" width="80%"></td>
  </tr>
  <tr>
  <td><img src="photo/s4.jpg" width="80%"></td>
  <td><img src="photo/s5.jpg" width="80%"></td>
  <td><img src="photo/s6.jpg" width="80%"></td></tr>
  </tr>
  <tr>
  	<td><img src="photo/s7.jpg" width="80%"></td>
  	<td><img src="photo/s8.jpg" width="80%"></td>
  	<td><img src="photo/s9.jpg" width="80%"></td>
  </tr>
 	 </table>
 	 <table width="80%" align="center">
 	 	<tr>
 	 <td><h1  style="color:orange;">CUPBOARDS<hr width="100%"></h1></td>
 	 </tr>
 	</table>
 	<table width="80%" align="center" cellspacing="20" >
  <tr>
  <td><img src="photo/c1.jpg" width="90%"><br></td>
  <td><img src="photo/c2.jpg" width="90%"></td>
  <td><img src="photo/c3.jpg" width="90%"></td>
  </tr>
  <tr>
  <td><img src="photo/c4.jpg" width="90%"></td>
  <td><img src="photo/c5.jpg" width="90%"></td>
  <td><img src="photo/c6.jpg" width="90%"></td></tr>
  </tr>
  <tr>
  	<td><img src="photo/c10.jpg" width="90%"></td>
  	<td><img src="photo/c11.jpg" width="90%"></td>
  	<td><img src="photo/c12.jpg" width="90%"></td>
  </tr>
 	 </table>
 	 <table width="80%" align="center">
 	 	<tr>
 	 <td><h1  style="color:orange;">WOODEN DOORS<hr width="100%"></h1></td>
 	 </tr>
 	</table>
 	<table width="80%" align="center" cellspacing="20" border="0">
  <tr>
  <td><img src="photo/dr1.jpg" width="90%"></td>
  <td><img src="photo/dr2.jpg" width="90%"></td>
  <td><img src="photo/dr6.jpg" width="90%"></td>
  </tr>
  <tr>
  <td><img src="photo/dr7.jpg" width="90%"></td>
  <td><img src="photo/dr5.jpg" width="90%"></td>
  <td><img src="photo/dr3.jpg" width="90%"></td></tr>
  </tr>
  <tr>
  	<td><img src="photo/dr4.jpg" width="90%"></td>
  	<td><img src="photo/dr8.jpg" width="90%"></td>
  	<td><img src="photo/dr9.jpg" width="90%"></td>
  </tr>
 	 </table>
 	 <table width="100%" class="color" align="center" cellspacing="0" border="1">
			<tr>
				<td width="50%"><b><span style="margin-left:150px">Contact Us:<br></span></b></td>
				<td width="50%"><b><span style="margin-left:40px">&copy;2015 JRK Industry</span></b></td>
				</tr>
				<tr>
            
				<td><p style="margin-left:150px">+91-94170-23632, 94171-02431<br><br>
				ALL RIGHTS RESERVED.</p></td>
			
				
				<td><p style="margin-left: 40px"> Aggarwal Colony, Near Green House, Bathinda.(151001)<br><br>
					Developed By<a href="jrk.html">Technopedia Solutions Pvt.Ltd</p></td>
			    </tr>

		</table>
</body>
</html>